.headertestimonial{
  height: 20vh;
  width: 100%;
  font-family: 'Roboto';
  font-size: 2em;
  text-align: center;
  /* margin-top: 2em; */
  font-weight: 500;
  background-color: rgb(14, 2, 80);
  /* background-color: #d64045; */
  color: white;
  padding-top: 2em;
}

.testimonials_section{
    height: 60vh;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 2, 80);
}
.containerSlider {
  width: 80%;
  /* margin: 20px auto; */
}
.carouselSlider {
  background: rgb(21, 6, 102);
  /* border: 13px solid #90a4fa; */
  /* border-radius: 5px; */
  border-right:3px solid rgb(250, 210, 34);
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  color: white;

  position: relative;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
-moz-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);

}
.sliderMain {
  display: flex;
  height: 100%;
  width: 500%;
  flex-shrink: 0;
  transition: all 0.5s;

}
.section {
  flex-basis: 20%;
  /* flex-shrink: 0; */
  display: flex;
  /* flex-direction: column; */

  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 4em;
  
}

.section img{
  position: relative;
  margin-right: 2em;
  border-radius: 65px;
}



.sliderMain section p{
  margin-top: 2em;
  font-family: 'Roboto';
  text-align: left;
}

.controls button.next {
  position: absolute;
  right: 20px;
  top: 50%;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #728bfc;
}
.controls button.prev {
  position: absolute;
  left: 20px;
  top: 50%;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #728bfc;
}
.controls button i {
  font-size: 50px;
}

@media screen and (max-width: 796px){
  .testimonials_section{
    height: 60vh;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 2, 80);
}
.containerSlider {
  width: 90%;
  /* margin: 20px auto; */
}
.carouselSlider {
  background: rgb(21, 6, 102);
  border-top:3px solid rgb(250, 210, 34);
  border-right: none;
  width: 100%;
  height: 400px;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  overflow: hidden;
  color: white;

  position: relative;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
-moz-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);

}

.section {
  flex-basis: 20%;
  /* flex-shrink: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  /* padding: 4em; */
  
}

.section img{
  position: relative;
  /* margin-right: 2em; */
  border-radius: 65px;
  margin-top: 2em;
}

}

@media screen and (max-width: 496px){
  .testimonials_section{
    height: auto;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 2, 80);
}
.containerSlider {
  width: 95%;
  /* margin: 20px auto; */
}
.carouselSlider {
  background: rgb(21, 6, 102);
  border-top:3px solid rgb(250, 210, 34);
  border-right: none;
  width: 100%;
  height: 500px;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  overflow: hidden;
  color: white;

  position: relative;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
-moz-box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);
box-shadow: 10px 10px 10px 10px rgba(2,17,79,0.69);

}

.section {
  flex-basis: 20%;
  /* flex-shrink: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  /* padding: 4em; */
  
}

.section img{
  position: relative;
  /* margin-right: 2em; */
  border-radius: 65px;
  margin-top: 2em;
}

}