.MenuModal {
    padding : 30px;
    border-radius : 4px;
    background-color: white;
    z-index : 500;
    width : 500px;
    height : 320px;
    position : fixed;
    top : 10%;
    left : 20%;
    box-shadow : 0px 0px 15px rgb(146, 146, 146);
    display : flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Roboto';
    display: none;
    .lineDiv{
        width : 96%;
        height : 1px;
        background-color: rgb(226, 226, 226);
    }
    .lowerDiv{
        width : 100%;
        height : 15%;
        color : rgb(68, 68, 68);
        display: flex;
        align-items: center;
        margin-top : 10px;
        p {
            span{
                &:hover {
                    cursor : pointer;       
                }
                text-decoration: underline;
                font-weight: 400;
                color : rgba(0, 33, 141, 0.801);
            }
        }
    }
    .upperDiv {
        width :100%;
        display: flex;
        justify-content: space-between;
        height : 80%;
        margin-bottom: 10px;
        .Courses{
            height: 90%;
            ul{
                height: 100%;
                display : flex;
                flex-direction: column;
                justify-content: flex-start;
                list-style: none;
                :nth-child(1){
                    font-size: 0.9rem;
                    font-weight: 500;
                    color : rgb(3, 153, 103);
                    &:hover {
                        cursor : default;
                    }
                }
                li{
                    padding : 10px 2px;
                    font-weight: 300;
                    &:hover{
                        cursor : pointer;
                    }
                    .new{
                        color : white;
                        background-color: rgb(25, 101, 187);
                        border-radius: 8px;
                        padding : 1px 10px;
                        text-align: center;
                        margin : 0px 0px 0px 10px;
                        font-size: 0.7rem;
                    }
                    .popular{
                        color : white;
                        background-color: rgb(240, 112, 80);
                        border-radius: 8px;
                        padding : 1px 10px;
                        text-align: center;
                        margin : 0px 0px 0px 10px;
                        font-size: 0.7rem;
                    }
                }
            }
        }
        .Tracks{
            height: 100%;
            ul{
                height: 100%;
                display : flex;
                flex-direction: column;
                justify-content: flex-start;
                list-style: none;
                :nth-child(1){
                    font-size: 0.9rem;
                    font-weight: 500;
                    color : rgb(3, 153, 103);  
                    &:hover {
                        cursor : default;
                    }
                }
                li{
                    padding : 10px 2px;
                    font-weight: 300;
                    &:hover {
                        cursor : pointer;
                    }
                }
            }
        }
    }

}




// 1080p
// 1080p
// 1080p
// 1080p




@media(min-width : 1800px) {
    .MenuModal {
        padding : 30px 50px;
        width : 700px;
        height : 420px;
        .lineDiv{
            width : 96%;
            height : 2px;
            background-color: rgb(226, 226, 226);
        }
        .lowerDiv{
            p {
                font-size: 1.4rem;
            }
        }
        .upperDiv {
            width :100%;
            display: flex;
            justify-content: space-between;
            height : 80%;
            margin-bottom: 10px;
            .Courses{
                height: 90%;
                ul{
                    height: 100%;
                    display : flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    list-style: none;
                    :nth-child(1){
                        font-size: 1.3rem;
                        font-weight: 500;
                        color : rgb(3, 153, 103);; 
                    }
                    li{
                        padding : 11px 2px;
                        font-weight: 300;
                        font-size: 1.4rem;
                        .new{
                            font-size: 1rem;
                        }
                        .popular{
                            font-size: 1rem;
                        }
                    }
                }
            }
            .Tracks{
                height: 100%;
                ul{
                    height: 100%;
                    display : flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    list-style: none;
                    :nth-child(1){
                        font-size: 1.3rem;
                        font-weight: 500;
                        color : rgb(3, 153, 103);  
                    }
                    li{
                        padding : 10px 2px;
                        font-weight: 300;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    
    }
}

.showMenuModal{
    display : flex;
}